<?php
defined('BASEPATH') OR exit('No direct script access allowed');

require APPPATH . '/libraries/REST_Controller.php';

class Menu extends REST_Controller {
	
	function __construct() {
        parent::__construct();
		$this->load->model('Rest_model');
		$this->load->model('Basic_model');
		$this->load->model('Common_model');
		$this->load->model('Login_model');
		$this->load->model('School_role_model');
		
	    $error=false;
		$response_code='';
		$errortext='';
	
	
		$sub_unique_id=$this->Basic_model->sub_unique_id;
		$unique_id=$this->Basic_model->unique_id;
		$role=$this->Basic_model->role;
		
		if($unique_id=="")
		{
			$error=true;
			$response_code='401';
			$errortext='Unauthorised access';
		}
		
		if($error)
		{
			$this->response(array('error'=>$error,'errortext'=>$errortext), $response_code);
		}

		
    }

	public function index_get()
	{
		$error =  false;
		$errorText = '';
		$result = '';
		$response_code = '';
		$parent_id = 0;
		$module_name='';
		try
		{
			$invoice_id='';
			$userdata=json_decode(file_get_contents('php://input'));
			if(!is_object($userdata))
			{
				$userdata =(object)$this->get();
			}
			$input_array=array(
			  'parent'=>array('required'=>0,'exp'=>$this->Basic_model->regularexp['numeric']),	// root menu id
			  'module'=>array('required'=>0,'exp'=>$this->Basic_model->regularexp['name'])	// root menu id
			 
			);
			
			$check_input=$this->Rest_model->Check_parameters($input_array,$userdata);
			if(!$check_input['error'])
			{
				$post_data=$check_input['result']['input_array'];
				$parent_id=$post_data['parent'];
				$module_name=$post_data['module'];
				if($parent_id < 0)
				{
					$error=true;
					$errorText='Invalid parent id';
				}
			}
			
			if(!$error)
			{
				if($this->Basic_model->sub_unique_id!=0)
				{
					$permission_list=$this->Common_model->get_role_permission($parent_id,$module_name); // client role menu
					if(!$permission_list['error'])
					   {
						   $result['menu_link']=$permission_list['result']['menu_link'];
						   $response_code='200';
					   }
					   else
					   {
						   $error =  true;
						   $errorText .= $permission_list['errortext'].'<br>';
					   }
				}
				else
				{
					$permission_list=$this->Basic_model->GetClientPermissionClass($parent_id,$module_name); // client admin menu 
					if(!empty($permission_list))
				    {
					   $result['menu_link']=$permission_list;
					   $response_code='200';
				    }
				    else
				    {
					   $error =  true;
					   $errorText .= 'No record found'.'<br>';
				    }
				}
			}
			
		}
		catch(Exception $e)
		{
			$error = true;
			$errortext = $e->getMessage();
		}
		
		$this->response( array('error'=>$error,'errortext'=>explode("<br>",rtrim($errorText,"<br>")),'result'=>$result),$response_code);
	}
	
	
}
