<?php
class Basic_model extends CI_Model
{

 public $login_data=''; 
 public $unique_id='';
 public $sub_unique_id=0;
 public $role='';
 public $short_name='';
 public $operator_name='';
 public $token_id='';
 public $timezone='';
 public $dateformat='';
 public $op_role='';
 public $x_api_key='';
 public $auth_token='';
 public $mysql_dateformat='';
 public $mysql_input_dateformat='';
 public $mysql_input_dateRgxp='';
 public $regularexp=array();
 
 public $image_link='';
 
 function __construct()
 {
  parent::__construct();
  $this->load->model('Common_model');
  
  /*if($this->session->userdata('login_name'))
  {
	if($this->session->userdata('login_name')!="")
	{
	  $this->login_data=$this->session->userdata('login_name');
	  $this->unique_id=$this->session->userdata('unique_id');
	  $this->sub_unique_id=$this->session->userdata('sub_unique_id');
	  $this->role=$this->session->userdata('role');
	  $this->operator_name=$this->session->userdata('operator_name');  
	  $this->short_name=$this->Common_model->get_single_field_value('school','short_name','id',$this->unique_id);
	}
   }*/
   
    $db_api_response=$this->get_api_key();
	
	if($this->token_id=="")
	{
		if(!$db_api_response['error'])
		{
		   $api_response=$db_api_response['result']['key_array'];
		   $this->unique_id=$api_response['client_id'];
		   $this->x_api_key=$api_response['key'];
		}
		else
		{
			  
			 $this->x_api_key=$db_api_response['result']['x_api_key'];
		}
		
	}
   
   $login_response=$this->get_login_details();
  
   if(!$login_response['error'])
   {
	   $login_details=$login_response['result']['login_details'];
	   $this->token_id=$login_details['token_id'];
	   $this->login_data=$login_details['login_name'];
	   $this->unique_id=$login_details['unique_id'];
	   $this->sub_unique_id=$login_details['sub_unique_id'];
	   $this->role=$login_details['role'];
	   $this->operator_name=$login_details['operator_name'];  
	   $this->short_name=$this->Common_model->get_single_field_value('school','short_name','id',$this->unique_id);
   }
   else
   {
	   $error=true;
	   $response_code='401';
	   $errortext=$login_response['errortext'];
   }
   
   $this->image_link=base_url();
   if($this->operator_name =='School')
   {
	   $this->timezone=$this->Common_model->get_single_field_value('school_timezone','timezone','school_id',$this->unique_id);
	   $this->dateformat=$this->Common_model->get_single_field_value('school_timezone','date_format','school_id',$this->unique_id);
	   $this->mysql_dateformat=$this->mysql_date_format($this->dateformat);
	   $this->mysql_input_dateRgxp=$this->mysql_input_format();
	   
   }
   
   $this->regularexp=
	array(
	'name'=>'/^[\pL]*$/',
	'date'=> $this->mysql_input_dateRgxp,
	'alpha_or_numeric'=>'/^[0-9]|([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[0-9a-zA-Z]*$/',
	'numeric'=>'/^[1-9]\d*$/',
	'boolean'=>'/^(?i)(true|false|1|0)$/',
	'decimal'=>'/^\d+(\.(\d{2}))?$/',
	'order_type'=>'/^\b(1|2)\b$/',
	'product_type'=>'/^\b(1|2)\b$/',
	'payment_type'=>'/^\b(C|ACH)\b$/',
	'time'=>'/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/',
	'email'=>'/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/',
	'credit_card'=>'/^([0-9]{4})[-|s]*([0-9]{4})[-|s]*([0-9]{4})[-|s]*([0-9]{2,4})$/',
	'cvv'=>'/^[0-9]{3,4}$/',
	'2digit'=>'(0[1-9]|1[0-2])\/[0-9]{2}',
	
	);
 
 }	


public function check_role_permission()
{
	$error=false;
	$errortext='';
	$result='';
	
	$role_permission_array['sub_unique_id']=$this->sub_unique_id;
	$role_permission_array['unique_id']=$this->unique_id;
	$role_permission_array['role']=$this->role;
	$result=$this->Common_model->get_role_permission($role_permission_array);
	$response=$this->Common_model->permission_url($role_permission_array,$result,$this->uri->uri_string(),$this->input->method(TRUE));
	
	if($this->role=="")
	{
		$error=true;
		$response_code='401';
		$errortext='Unauthorised access';
		$result='';
	}
	
	if(!$error)
	{
		if(!$response)
		{
			$error=true;
			$response_code='401';
			$errortext='Unauthorised access';
			$result='';
		}
	}
	
    return array('error' => $error, 'errortext' => $errortext, 'result' => $result);		
}


 
public function check_active_client($unique_id)
{
	$error=false;
	$errortext='';
	$result='';
	
	$check_active=$this->db->select('*')->where('id',$unique_id)->where('Is_active',1)->get('school');
	//echo $this->db->last_query();
	//die();
	if(!$check_active->num_rows()>0)
	{
		$error=true;
		$errortext='Client is inacive';	
	}
	
    return array('error' => $error, 'errortext' => $errortext, 'result' => $result);		
}
 
public function CheckGuestUserHeader()
{
	$error=false;
	$errortext='';
	$result='';
	
	if($this->token_id=="")
	{
		$headers=getallheaders();
		if(!isset($headers['Session']))
		{
		   $error=true;
		   $errortext='Session required';
		}
		
		if(!isset($headers['Api-Key']))
		{
		   $error=true;
		   $errortext='Api-Key required';
		}
	}
	
	return array('error' => $error, 'errortext' => $errortext, 'result' => $result);
	
}
 
public function get_api_key()
{
	
	$error=false;
	$errortext='';
	$result='';
	
	$key_array='';
	$auth_key=0;
	$headers=getallheaders();
	
	if(isset($headers['Api-Key']))
	{
	   $x_api_key =$headers['Api-Key'];
	}
	else
	{
		$x_api_key="";
	}
	
	if($x_api_key!="")
	{
		$rs=$this->db->select('*')->where('key',$x_api_key)->get('keys');
		//echo $this->db->last_query();
		//die();
		if($rs->num_rows()>0)
		{
			$key_array=$rs->row_array();
			$result['key_array']=$key_array;
		}
		else
		{
			$error=true;
		    $errortext='Invalid Api-Key';
			$result['x_api_key']=$x_api_key;
		}	
	}
	else
	{
		$error=true;
		$errortext='Unauthorised access';
		$result['x_api_key']=$x_api_key;
	}
	
	return array('error' => $error, 'errortext' => $errortext, 'result' => $result);
	
}
 
public function get_login_details()
{
	$error=false;
	$errortext='';
	$result='';
	
	
	$auth_key=0;
	$headers=getallheaders();
	
	//print_r($headers);
	//die();
	
	if(isset($headers['Auth-Token']))
	{
	   $user_request_authkey =$headers['Auth-Token'];
	}
	else
	{
		$user_request_authkey="";
	}
	
	if(isset($headers['Api-Key']))
	{
	   $x_api_key =$headers['Api-Key'];
	}
	else
	{
		$x_api_key="";
	}
	

	if($user_request_authkey!="")
	{
		$check_auth_key=$this->db->select('*')->where('token_id',$user_request_authkey)->order_by('token_id','desc')->get('db_session');
		
		if($check_auth_key->num_rows()>0)
		{
			$autologin_details=$check_auth_key->row_array();
			$result['login_details']=$autologin_details;
			$result['auth_token']=$user_request_authkey;
			
			
			
			$unique_id=$autologin_details['unique_id'];
			
			if($x_api_key!="")
			{
				$rs=$this->db->select('*')->where('client_id',$unique_id)->where('key',$x_api_key)->get('keys');
				//echo $this->db->last_query();
				//die();
				if(!$rs->num_rows()>0)
				{
					$error=true;
					$errortext='Invalid API-KEY';
				}
				else
				{
					$this->x_api_key=$x_api_key;
				}
			
			}
			
			$result['x_api_key']=$x_api_key;
		}
		else
		{
			$error=true;
			$errortext='Session expired';
			
		}
	}
	else
	{
		$error=true;
		$errortext='Token not found';
	}
	

	
		
   return array('error' => $error, 'errortext' => $errortext, 'result' => $result);		
}
 
 public function getTimeZone($school_id)
 {
	 $timezone=$this->Common_model->get_single_field_value('school_timezone','timezone','school_id',$school_id);
	 return $timezone;
 }
 
 
 public function mysql_db_format($input_date)
 {
	 $input_date_format='';
	 $dateformat=$this->dateformat;
	 switch($dateformat)
	 {
		 case 'dd/mm/yy':
		 $input_date_format=date('Y-m-d', strtotime(str_replace('/', '-', $input_date)));
		 break;
		 
		 case 'mm/dd/yy':
		 $input_date_format=date('Y-m-d', strtotime(str_replace('-', '/', $input_date)));
		 break;
		 
		 case 'yy/mm/dd':
		 $input_date_format=date('Y-m-d', strtotime(str_replace('/', '-', $input_date)));
		 break;
	 }
	 
	 return $input_date_format;
 }
 
 public function mysql_input_format()
 {
	 $input_date_format='';
	 $dateformat=$this->dateformat;

	 switch($dateformat)
	 {
		 case 'dd/mm/yy':
		 $input_date_format='/^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/';
		 break;
		 
		 case 'mm/dd/yy':
		 $input_date_format='/(0[1-9]|1[012])[- \/.](0[1-9]|[12][0-9]|3[01])[- \/.](19|20)\d\d/';
		 break;
		 
		 case 'yy/mm/dd':
		 $input_date_format='/^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])$/';
		 break;
	 }
	 
	 return $input_date_format;
 }
 
 public function mysql_date_format($dateformat)
 {
	 $date_format='';
	 switch($dateformat)
	 {
		 case 'dd/mm/yy':
		 $date_format='d-m-Y';
		 break;
		 
		 case 'mm/dd/yy':
		 $date_format='m-d-Y';
		 break;
		 
		 case 'yy/mm/dd':
		 $date_format='Y-m-d';
		 break;
	 }
	 
	 return $date_format;
 }
 
 
 public function session_exp()
 {
	 $error='';
	 $errortext='';
	 $result='';
	 
      $login_response=$this->get_login_details();
	  
	 
	  
      if($login_response['error'])
	  {
		 $error=true;
		 $errortext=$login_response['errortext'];
	  }
	 return array('error' => $error, 'errortext' => $errortext, 'result' => $result);
 }
 
 public function authentication($op_name)
 {
	 $error='';
	 $errortext='';
	 $result='';

	 if($this->operator_name !=$op_name)
	 {
		$error=true;
		$errortext='Invalid user'; 
	 }
	 
	 return array('error' => $error, 'errortext' => $errortext, 'result' => $result);
 }
 
 
function buildTree(array $elements, $parentId = 0) {
    $branch = array();

    foreach ($elements as $element) {
        if ($element['parent_id'] == $parentId) {
            $children = $this->buildTree($elements, $element['id']);
            if ($children) {
                $element['sub_menu'] = $children;
            }
            $branch[] = $element;
        }
    }

    return $branch;
}

 
 public function GetClientPermissionClass()
 {
	 $class_list=array();
	 $check_auth=$this->db->select('*')->where('client_id',$this->unique_id)->get('rest_class_permission');
	 if($check_auth->num_rows()>0)
	 {
		$class_list_array=$check_auth->result_array();
		foreach($class_list_array as $item)
		{
			$module_name=$this->Common_model->get_single_field_value('module','module_name','id',$item['module_id']);
			$class_name=$this->Common_model->get_single_field_value('module','class_name','id',$item['module_id']);
			
			$menu_arr=array();
			$method_list=$this->GetClientMethodList($item['module_id']);
			foreach($method_list as $item)
			{
				$menu_arr[]=array(
				"id" => $item['id'],
				"parent_id" => $item['parent_id'],
				"display_name" => $item['method_description'],
				"api" => $class_name.'/'.$item['method_name'],
				"type" => $item['type'],
				);
			}
			
			
			
			$class_list[]=array
			(
			  'display_name'=>$module_name,
			  'module_name'=>$class_name,
			  'method_list'=>$this->buildTree($menu_arr)
			);
		}
	 }
	 
	 return $class_list;
 }
 
 public function GetClientMethodList($module_id)
 {
	 $method_list=array();
	 $check_auth=$this->db->select('*')->where('module_id',$module_id)->get('method');
	 if($check_auth->num_rows()>0)
	 {
		$method_list=$check_auth->result_array();
	 }
	 
	 return $method_list;
 }
 
 public function CheckSkipMethod($check_permission)
 {
	$skip_parameter=false; 
	$request_method_type=$this->input->server('REQUEST_METHOD');
	$request_method_name=$this->router->fetch_method();
	foreach($check_permission as $key_value=>$method_item)
	{
		if($key_value==$request_method_name)
		{
			foreach($method_item as $row)
			{
				$skip_cat=array("a");
				if($row==$skip_cat)
				{
					$skip_parameter=true;
					break;
				}
			}
		}
	}
	
	return $skip_parameter;
	 
 }
 
 public function CheckClassPermission()
 {
	 $error=false;
	 $errortext='';
	 $result='';

	 $fetch_class=$this->router->fetch_class();
	 $module_id=$this->Common_model->get_single_field_value('module','id','class_name',$fetch_class);
	 $check_auth=$this->db->select('*')->where('client_id',$this->unique_id)->where('module_id',$module_id)->get('rest_class_permission');
	 
	 
	 if(!$check_auth->num_rows()>0)
	 {
		$error=true;
		$errortext='Unauthorised access';
	 }
	 
	 if(!$error)
	 {
		if($fetch_class=='offrent') 
		{
			$client_product_type=$this->Common_model->get_single_field_value('school','product_type','id',$this->unique_id);
			if($client_product_type==2)
			{
				$error=true;
				$errortext='Unauthorised access';
			}
		}
	 }
	 
	 return array('error' => $error, 'errortext' => $errortext, 'result' => $result);
 }
 
 
	
}
?>