<?php defined('BASEPATH') OR exit('No direct script access allowed');


class Tables_model extends CI_Model
{
	
	
	private $tables = array(
			'account'=>array(
				'table_name'=>'account',
				'columns'=>array(
									'account_id'=>array('column_name'=>'id',
										'meta_data'=>array('data_type'=>'int(11)','is_read_only'=>TRUE,'required'=>TRUE)
									),
									'account_name'=>array('column_name'=>'name',
										'meta_data'=>array('data_type'=>'varchar(250)','is_read_only'=>false,'required'=>TRUE)
									),
									'client_id'=>array('column_name'=>'client_id',
										'meta_data'=>array('data_type'=>'int(11)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_type_id'=>array('column_name'=>'type_id',
										'meta_data'=>array('data_type'=>'int(11)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_email'=>array('column_name'=>'email',
										'meta_data'=>array('data_type'=>'varchar(250)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_phone'=>array('column_name'=>'phone',
										'meta_data'=>array('data_type'=>'varchar(11)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_description'=>array('column_name'=>'description',
										'meta_data'=>array('data_type'=>'text(450)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_is_active'=>array('column_name'=>'is_active',
										'meta_data'=>array('data_type'=>'int(1)','is_read_only'=>false,'required'=>TRUE)
									),
									'account_add_date_time'=>array('column_name'=>'add_date_time',
										'meta_data'=>array('data_type'=>'int(1)','is_read_only'=>true,'required'=>TRUE)
									),
									'account_auth_code'=>array('column_name'=>'auth_code',
										'meta_data'=>array('data_type'=>'varchar(250)','is_read_only'=>true,'required'=>TRUE)
									),
								)

			),
		'cases'=>array(
				'table_name'=>'case',
				'columns'=>array(
						'case_id'=>array('column_name'=>'case_id','meta_data'=>array('data_type'=>'int(11)')),
						'case_parent_id'=>array('column_name'=>'case_parent_id','meta_data'=>array()),
						'case_client_id'=>array('column_name'=>'case_client_id','meta_data'=>array()),
						'case_subject'=>array('column_name'=>'case_subject','meta_data'=>array()),
						'case_details'=>array('column_name'=>'case_details','meta_data'=>array()),
						'case_status'=>array('column_name'=>'case_status','meta_data'=>array()),
						'case_priority'=>array('column_name'=>'case_priority','meta_data'=>array()),
						'case_account_id'=>array('column_name'=>'case_account_id','meta_data'=>array()),
						'case_contact_id'=>array('column_name'=>'case_contact_id','meta_data'=>array()),
						'case_category_id'=>array('column_name'=>'case_category_id','meta_data'=>array()),
						'case_reason_id'=>array('column_name'=>'case_reason','meta_data'=>array()),
						'case_internal_comments'=>array('column_name'=>'case_internal_comments','meta_data'=>array()),
						'case_asset_id'=>array('column_name'=>'case_asset_id','meta_data'=>array()),
						'case_product_id'=>array('column_name'=>'case_product_id'),
						'case_assigment_rule_id'=>array('column_name'=>'case_assigment_rule_id'),
						'case_is_send_notification_email'=>array('column_name'=>'case_is_send_notification_email'),
						'case_created_by'=>array('column_name'=>'case_created_by',),
						'case_create_date_time'=>array('column_name'=>'case_create_date_time',),
						'case_owner'=>array('column_name'=>'case_owner',),

					)
			),
		'case_category'=>array(
				'table_name'=>'case_category',
				'columns'=>array(
					'case_category_id'=>array('column_name'=>'case_category_id','meta_data'=>array()),
					'case_category_name'=>array('column_name'=>'case_category_name','meta_data'=>array()),
					'case_category_id'=>array('column_name'=>'case_category_id','meta_data'=>array()),
					'parent_case_category_id'=>array('column_name'=>'parent_case_category_id','meta_data'=>array()),
					'case_category_client_id'=>array('column_name'=>'case_category_client_id','meta_data'=>array()),
					'case_category_created_by_user_id'=>array('column_name'=>'case_category_created_by_user_id','meta_data'=>array()),
					'case_category_is_active'=>array('column_name'=>'case_category_is_active','meta_data'=>array()),
					'case_category_created_date_time'=>array('column_name'=>'case_category_created_date_time','meta_data'=>array()),
					'case_category_employee_group_id'=>array('column_name'=>'case_category_employee_group_id','meta_data'=>array()),
					'case_category_is_active'=>array('column_name'=>'case_category_is_active','meta_data'=>array()),

					),
			),
		'case_log'=>array(
						'table_name'=>'case_log',
						'columns'=>array(
							'case_log_id'=>array('column_name'=>'case_log_id','meta_data'=>array()),
							'case_log_action_performed'=>array('column_name'=>'case_log_action_performed','meta_data'=>array()),
							'case_log_case_id'=>array('column_name'=>'case_log_case_id','meta_data'=>array()),
							'case_log_date_added'=>array('column_name'=>'case_log_date_added','meta_data'=>array()),
							'case_log_employee_id'=>array('column_name'=>'case_log_employee_id','meta_data'=>array()),
							),
					),

	);
	
	function __get($table)
	{
		
		return $this->tables[$table]['table_name'];
	}

	public function __call($table,$argument)
	{
		$columns = '';
		
		$table_columns = $this->tables[$table]['columns'];
		switch($argument[0])
		{
			case '*' : 
				
				foreach($table_columns as $key => $value)
				{
					
					$columns .=  $value['column_name'].',';
				}
				
			break;
			default :
				
				foreach($table_columns as $key => $value)
				{
					
					if(in_array($key,$argument)){
						$columns = $value['column_name'];
					}
				}
				

		}
		return rtrim($columns,',');
	}

	public function select($table,$argument)
	{
		$columns = array();

		$table_columns = $this->tables[$table]['columns'];
		switch($argument[0])
		{
			case '*' : 
				
				foreach($table_columns as $key=>$value)
				{
					$columns[$key] = $value['column_name'];
				
				}
				
				break;
			default :
				
				foreach($table_columns as $key => $value)
				{
					if(in_array($key,$argument)){
						
						$columns[$key] = $value['column_name'];
					}
				}
				
		}
		return $columns;
	}
	
}
?>